# parent-demo

./: .gitignore  README.md  pom.xml
actuaor-demo/: pom.xml
actuaor-demo/src/main/resources/: application.yml
actuator-demo/: pom.xml
actuator-demo/src/main/resources/: application.yaml
docker-demo/: pom.xml
docker-demo/docker/: Dockerfile  docker-compose.yaml
drools-demo/: pom.xml
easyExcelVSPoi/: pom.xml
java1.8/src/com/jsh/: IFormula.java
jpa-demo/: pom.xml
oss_demo/oss_java/: .gitignore  build.gradle  settings.gradle
oss_demo/oss_java/src/main/java/com/coderabbit214/: OssApplication.java
oss_demo/oss_java/src/main/java/com/coderabbit214/controller/: OssController.java
oss_demo/oss_java/src/main/java/com/coderabbit214/oss/: FormData.java  OssConstantPropertiesUtils.java  OssFactory.java  OssInterface.java  OssRequestData.java
oss_demo/oss_java/src/main/java/com/coderabbit214/oss/aliyun/: AliOssService.java  AliyunConstantPropertiesUtils.java
oss_demo/oss_java/src/main/java/com/coderabbit214/oss/minio/: MinIOConstantPropertiesUtils.java  MinIOOssService.java
oss_demo/oss_java/src/main/resources/: application.yaml
oss_demo/oss_java/src/test/java/com/coderabbit214/oss/: AliOssServiceTest.java  OssServiceTest.java
oss_demo/oss_java/src/test/java/com/coderabbit214/oss/minio/: MinIOOssServiceTest.java
oss_demo/oss_vue/: README.md  package-lock.json  package.json
oss_demo/oss_vue/src/: App.vue  main.js
reflections/: pom.xml
security-demo/: MySQL___localhost-2021_12_23_11_52_08-dump.sql  pom.xml
sping-stream-demo/: build.gradle  settings.gradle
sping-stream-demo/src/main/java/com/example/spingstreamdemo/: SpringStreamDemoApplication.java
sping-stream-demo/src/main/java/com/example/spingstreamdemo/config/: Test.java
sping-stream-demo/src/main/resources/: application.yml
sping-stream-demo/src/test/java/com/example/spingstreamdemo/: SpingStreamDemoApplicationTests.java
spring-shiro-demo/: MySQL___localhost-2021_12_23_11_51_54-dump.sql  localhost-2021_11_09_15_04_58-dump.sql  pom.xml
threadPool-demo/: README.md  pom.xml
util-demo/: README.md  pom.xml
(+140 files in other folders)
