plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.memect'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'com.alibaba:fastjson:1.2.76'
//      阿里云
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.13.1'
//      minio
    implementation 'io.minio:minio:8.3.7'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testCompileOnly 'junit:junit:4.13.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
