plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.7'
    implementation 'org.springframework.cloud:spring-cloud-stream:3.2.3'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:3.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
